<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">
<title> Oops! 403 Error Found! </title>
<link rel = "stylesheet" href = "/css/error.css">
</head>


<body>
	<br>
	<br>
	<br>
	<br>
	<h2 style="font-family:verdana;"> Whoa whoa whoa, we can't let you through. This page has some top secret stuff. </h2> 


	<h3 style="font-family:verdana;"> You must ask the admin for permission before moving on. </h3>


	 <img src = "/images/403error.png" alt="error"> 

	<h2 style="font-family:verdana;">Return to the <a href= "index.html"> homepage</a> and see what else you can find. </h2> 
	
</body>
</html>