<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">
<title> Oops! 404 Error Found! </title>

<link rel = "stylesheet" href = "/css/error.css">
</head>

<body>
	<br>
	<br>
	<br>
	<br>
	<h2 style="font-family:verdana;"> Oh no! We're sorry for the inconvenience. It looks like there was an error trying to look for this page. </h2> 



	<h3 style="font-family:verdana;"> It might be because: </h3>
	
	<h5 style="font-family:verdana;"> 
		 This page has moved somewhere else. 
		 <br>
		 The page does not exist. 
		 <br>
		 We just suck. 
	
	</h5>

	 <img src = "/images/404error.png" alt="error"> 

	<h2 style="font-family:verdana;">Return to the <a href= "index.html"> homepage</a> and try your search again. </h2>
	 
</body>
</html>
