<!DOCTYPE html>
<html lang="en">
<head>
<!--content-type specifies the character encoding for the document: HTML-->
<title>Welcome to our Page!</title>
<meta charset="UTF-8">

<link href='https://fonts.googleapis.com/css?family=Pacifico%7CRaleway%7CAsap' rel='stylesheet' type='text/css'>

<link rel = "stylesheet" href = "/css/index.css">

<link rel='shortcut icon' href='/favicon.ico' type='/images/x-icon'/ >
<link rel="shortcut icon" href="/favicon.ico" />

</head>

<body>
	<br>
	<br>
	<h1> CSE 135: Server-Side Web Applications </h1> 
	<br>
	<div class="goals">
		<h2 class="titles"> Team Goals </h2>
		<br>
		<ul>
			<li>Learn how to design and implement a dynamic web-based application.</li>
			<li>Learn about different architectures, scripting languages, session handling, web services, scalability, security, and usability.</li>
			<li>Obtain a deeper understanding of the client/server relationship.</li>
			<li>Be an awesome server-side web developer.</li>
		</ul>
	</div>
	<br>
	<br>
	<div id="members">
	<h2 class="titles"> Team Members </h2>
	<table class="outer">
		<tbody>
			<tr> 
				<td>
					<h2 class="names"> Harrison Wang </h2> 
					<br>
					<img src="images/harrison.jpg" alt="HarrisonWang">
					<br><br>
					<table>
						<tbody>
							<tr>
								<td><b>E-mail:</b> </td>
								<td>haw046@ucsd.edu</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr> 
				<td>
					<h2 class="names"> Michael Phan </h2> 
					<br>
					<img src="images/michael.jpg" alt="MichaelPhan">
					<br><br>
					<table>
						<tbody>
							<tr>
								<td><b>E-mail:</b> </td>
								<td>miphan@ucsd.edu</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
	</table>
	</div>
	<br>
	<br>
	<div id="work">
	<h2 class="titles"> Team Works </h2>
	<table class="outer">
		<br>
		<p><a href = "/index.html"> Our home page </a></p>
		<br>
		<p> **Make sure to maximize browser to see background image of 404/403 error pages below** </p>
		<br>
		<p><a href = "/404error.html"> Our 404 error page </a></p>
		<br>
		<p><a href = "/403error.html"> Our 403 error page </a></p>
	</table>
	</div>
	<br>
	<br>
</body>

</html>